<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Oscar Ibarra - Clínica Médica</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="servicios.css">
    <script src="https://kit.fontawesome.com/f4660809b9.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo"><img src="./assets/logo.png" alt="logo" id="logo"></div>
        <div class="menu-toggle" id="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
        <nav id="navbar">
            <a href="./main.html">Inicio</a>
            <a href="./servicios.html">Servicios</a>
            <a href="./historia.html">Historia</a>
            <a href="./testimonials.html">Mis Pacientes</a>
            <a href="./contactanos.html">Contacto</a>
        </nav>
        <div class="contact-methods">
            <a href=""><i class="fa-brands fa-whatsapp fa-xl"></i></a>
            <a href=""><i class="fa-brands fa-facebook-messenger fa-xl"></i></a>
            <a href=""><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-xl"></i></a>
        </div>
    </header>
    
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
        <a href="./main.html">Inicio</a>
        <a href="./servicios.html">Servicios</a>
        <a href="./historia.html">Historia</a>
        <a href="./testimonials.html">Mis Pacientes</a>
        <a href="./contactanos.html">Contacto</a>
    </div>
    
    <div class="separator"></div>

    <h1>🌟 Descubre los servicios estéticos del Dr. Oscar Ibarra 🌟</h1>
    <div class="container">
        <div class="sidebar-el">
            <button onclick="displayTreatmentInfo('blefaroplastia')">✨Blefaroplastia</button>
            <button onclick="displayTreatmentInfo('armonizacionFacial')">✨Armonización Facial</button>
            <button onclick="displayTreatmentInfo('bioestimulantes')">✨Bioestimulantes Neocolágeno</button>
            <button onclick="displayTreatmentInfo('acidoHialuronico')">✨Ácido Hialurónico</button>
            <button onclick="displayTreatmentInfo('rinomodelacion')">✨Rinomodelación</button>
            <button onclick="displayTreatmentInfo('botox')">✨Botox (retoque gratis)</button>
            <button onclick="displayTreatmentInfo('levantamientoGluteo')">✨Levantamiento de Glúteo</button>
            <button onclick="displayTreatmentInfo('lipoenzimas')">✨Lipoenzimas Primera y Segunda Generación</button>
            <button onclick="displayTreatmentInfo('pbserum')">✨Pbserum</button>
            <button onclick="displayTreatmentInfo('dermapen')">✨Dermapen DMAE</button>
            <button onclick="displayTreatmentInfo('hidropoclasia')">✨Hidropoclasia</button>
            <button onclick="displayTreatmentInfo('peelingQuimico')">✨Peeling Químico Superficial | Medio-Profundo</button>
            <button onclick="displayTreatmentInfo('despigmentanteIntimo')">✨Despigmentante Íntimo</button>
            <button onclick="displayTreatmentInfo('prpDermapen')">✨PRP, PRF, y CGF con Dermapen</button>
            <button onclick="displayTreatmentInfo('radiofrecuencia')">✨Radiofrecuencia - 10 sesiones</button>
            <button onclick="displayTreatmentInfo('vacuum')">✨Vacuum o Radiofrecuencia</button>
            <button onclick="displayTreatmentInfo('gimnasioPasivo')">✨Gimnasio Pasivo</button>
        </div>

        <div class="sidebar-el-mobile">
            <select id="treatmentSelect" onchange="displayTreatmentInfo(this.value)">
                <option value="" disabled selected>Selecciona un tratamiento</option>
                <option value="blefaroplastia">✨Blefaroplastia</option>
                <option value="armonizacionFacial">✨Armonización Facial</option>
                <option value="bioestimulantes">✨Bioestimulantes Neocolágeno</option>
                <option value="acidoHialuronico">✨Ácido Hialurónico</option>
                <option value="rinomodelacion">✨Rinomodelación</option>
                <option value="botox">✨Botox (retoque gratis)</option>
                <option value="levantamientoGluteo">✨Levantamiento de Glúteo</option>
                <option value="lipoenzimas">✨Lipoenzimas Primera y Segunda Generación</option>
                <option value="pbserum">✨Pbserum</option>
                <option value="dermapen">✨Dermapen DMAE</option>
                <option value="hidropoclasia">✨Hidropoclasia</option>
                <option value="peelingQuimico">✨Peeling Químico Superficial | Medio-Profundo</option>
                <option value="despigmentanteIntimo">✨Despigmentante Íntimo</option>
                <option value="prpDermapen">✨PRP, PRF, y CGF con Dermapen</option>
                <option value="radiofrecuencia">✨Radiofrecuencia - 10 sesiones</option>
                <option value="vacuum">✨Vacuum o Radiofrecuencia</option>
                <option value="gimnasioPasivo">✨Gimnasio Pasivo</option>
            </select>
        </div>

        <div id="treatmentInfo" class="treatment-info">
            <img src="./assets/IMG_3949.HEIC" alt="doctor"/>
            <h2>✨Ya estás en buenas manos</h2>
                <p>Aqui encontrarás mis servicios que se encuentran avalados por:</p>
                <ul>
                    <li>Clientes</li>
                    <li>Experiencia</li>
                    <li>Certificaciones</li>
                    <li>Diplomas</li>
                </ul>
                <p>✨ Agenda una cita inicial para poder dar el siguiente paso.</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-whatsapp fa-xl"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-messenger fa-xl"></i></a>
                </div>
        </div>
    </div>

    <footer class="footer">
        <ul class="social-icon">
            <li class="icon-elem">
                <a href="" class="icon">
                <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="" class="icon">
                <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="" class="icon">
                <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="" class="icon">
                <ion-icon name="mail-outline"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li class="menu-elem">
                <a href="" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> Servicios </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> Historia </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> Mis Pacientes </a>
            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon"> Contactanos </a>
            </li>
        </ul>
        <p class="text">Hecho por Josue Galindo y Aldo Melo | Todos los derechos reservados</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="servicios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>